# THAT IS TESTING VARIABLES!

POSTGRES_DB="postgres"
POSTGRES_USER="postgresuser"
POSTGRES_PASSWORD="postgrespass"
HOST = "db"
PORT = "5432"

SECRET_KEY = "8#b10$fu*ks9yf@*b02df+13w25z1h!_&43#r3z36qfm6x3=a3"
DEBUG = 0
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 143.110.151.16"
